html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  background-color: #E2E1DD;
}

.logo {
  position: absolute;
  top: 2rem;
  left: 8rem;
}

.logo img {
  width: 6rem;
}

nav {
  width: 100%;
  position: absolute;
  top: 2rem;
}

nav ul {
  display: flex;
  justify-content: end;
  margin-right: 8rem;
  align-items: center;
  list-style: none;
  gap: 6rem;
}

nav li a {
  cursor: pointer;
  color: #000;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: bold;
  transition: .2s ease-in-out;
}

nav li a:hover {
  color: #8461C9;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section {
  height: 100vh;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: first baseline;
  width: 50%;
  padding: 0 8rem;
}

.hero-left h1 {
  font-size: 6rem;
  margin-bottom: 1rem;
}

.hero-left p {
  font-weight: normal;
  color: #555;
}

.hero-right {
  width: 50%;
  padding: 0 8rem;
}

.hero-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  width: 21.6rem;
  padding: .8rem;
  border: 2px solid #000;
  border-radius: 1rem;
  cursor: pointer;
}

.button-dark {
  background-color: #000;
  color: white;
  font-size: 1.1rem;
  border: none;
  transition: .1s ease-in-out;

}

.button-dark:hover {
  background-color: #222;
}

.mission {
  width: calc(100% - 16rem);
  height: 90vh;
  padding: 2rem 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.container {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.container1 {
  grid-area: 1/1/2/3;
  background-color: #222;
}

.container2 {
  grid-area: 1/3/2/4;
  background-color: #8461C9;
}

.container3 {
  grid-area: 2/1/3/2;
  background-color: #8461C9;
}

.container4 {
  grid-area: 2/2/3/4;
  background-color: #222;
}

.about {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-left {
  width: 50%;
  padding: 0 8rem;
}

.about-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-right {
  width: 50%;
  padding: 0 8rem;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.about-right h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.about-right p {
  font-weight: normal;
  color: #555;
  font-size: 1.2rem;
}

.FAQ h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.FAQ {
  padding: 0 0 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.FAQ details {
  width: 70%;
  padding: 1rem;
  border-bottom: 2px solid #000;
}

.FAQ summary {
  list-style: none;
  font-weight: normal;
  font-size: 1.4rem;
  color: #000;
  cursor: pointer;
}

.FAQ summary::before {
  content: "+  ";
  transition: transform .2s ease-in-out;
}

summary :focus {
  outline: none;
}

details[open] summary::before {
  content: "-  ";
}

.FAQ p {
  font-weight: normal;
  font-size: 1.1rem;
  color: #555;
}

.contact h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.contact {
  padding: 0 0 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}

form input, form textarea {
  width: 20rem;
  padding: .8rem;
  border-radius: 1rem;
  font-size: 1.1rem;
  border: 2px solid #140135;
  background-color: #E9DEF6;
}

.form1 {
  grid-area: 1 / 1 / 4 / 2;
}

.form2 {
  grid-area: auto;
}

.form3 {
  grid-area: auto;
}

.form4 {
  grid-area: auto;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #140135;
  font-weight: normal;
  color: white;
}